"""1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки
и сохраните в переменные, а затем выведите на экран. Используйте функции для консольного ввода input() и
консольного вывода print(). Попробуйте также через встроенную функцию id() понаблюдать, какие типы объектов могут
изменяться и сохранять за собой адрес в оперативной памяти"""


# Создание переменных
a = 25
hserating = 10

# Вывод переменных на экран
print(a)
print(hserating)

# Запрос числа от пользователя
input_number = input("Введите число: ")
print("Число:", input_number)

# Запрос строки от пользователя
input_string = input("Введите строку: ")
print("Строка:", input_string)

# Использование функции id()
print(id(a))
print(id(hserating))
print(id(input_number))
print(id(input_string))


"""2.	Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.

Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().

Выведите рассчитанные часы, минуты и секунды по отдельности в консоль."""

time_input = input("Введите время в секундах: ")
if time_input.isdigit():
    timeseconds = int(time_input)

    hours = total_seconds // 3600
    minutes = (total_seconds % 3600) // 60
    seconds = total_seconds % 60

    print("Часы:", hours)
    print("Минуты:", minutes)
    print("Секунды:", seconds)

else:
    print("Ошибка: Вы ввели нечисловые данные.")

"""3. Запросите у пользователя через консоль число n (от 1 до 9). 
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
Выведите данные в консоль."""


n = input("Введите число от 1 до 9: ")
n = int(n)
nn = int(str(n) + str(n))
nnn = int(str(n) + str(n) + str(n))

result = n + nn + nnn

print(result)